# spring-boot-configmap-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/jcasado/poc/: Application.java  RouteConfig.java  SampleController.java
src/main/java/me/nicolaferraro/quickstarts/: RouteConfig.java  SampleController.java
src/main/resources/: application.properties
