# Application data
spring.application.name=configmap-example

# Enable auto-reload
spring.cloud.kubernetes.reload.enabled=true

# Using an internal port for health checks
management.port=8000

sample.message = "Sample message"
